<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yourwelcome.FragSPA"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnCount="2"
            android:foregroundGravity="center_horizontal"
            android:orientation="vertical"
            android:rowCount="2"
            tools:context=".GridXMLActivity">

            <Button
                android:id="@+id/btnSearch"
                android:layout_gravity="left|top"
                android:text="Consultar" />

            <Button
                android:id="@+id/btnLlamadoA"
                android:layout_gravity="left|top"
                android:text="Llamado activity" />

            <Button
                android:id="@+id/btnViewOptions"
                android:layout_gravity="left|top"
                android:text="Mostrar" />

            <Button
                android:id="@+id/btnVolverGrag"
                android:layout_gravity="left|top"
                android:onClick="VolverFrag"
                android:text="Volver"
                tools:ignore="OnClick" />

        </GridLayout>

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="invisible"
            android:inputType="textPersonName"
            android:hint="Name" />

        <Button
            android:id="@+id/bntInsertar"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>

</FrameLayout>
